
setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hinphat
religion = righteous_path
technology_group = tech_halessi
capital = 4775

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }
