
namespace = flavor_mithradhum

#Hired Mithril Company
country_event = {
	id = flavor_mithradhum.1
	title = flavor_mithradhum.1.t
	desc = flavor_mithradhum.1.d
	picture = MULTI_RACIAL_MERC_eventPicture
	
	trigger = {
		any_hired_mercenary_company = { template = merc_mithril_company }
		NOT = { has_global_flag = mithril_company_hired }
		NOT = { has_country_flag = mithril_company_hire }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.000001
			always = yes
		}
	}

	hidden = yes
	
	immediate = {
		hidden_effect = {
			set_global_flag = mithril_company_hired
			set_country_flag = mithril_company_hire
			I05 = { country_event = { id = flavor_mithradhum.2 days = 1 } }
		}
	}
	
	option = {
		name = flavor_mithradhum.1.a
	}
}

#Company Hired
country_event = {
	id = flavor_mithradhum.2
	title = flavor_mithradhum.2.t
	desc = flavor_mithradhum.2.d
	picture = MULTI_RACIAL_MERC_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_mithradhum.2.a
		custom_tooltip = mithradhum_hired
		every_owned_province = {
			discover_country = FROM
		}
		FROM = { remove_fow = 24 }
		add_years_of_income = 0.1
		if = {
			limit = { has_global_flag = mithradhum_company_extend }
			add_prestige = 10
		}
		if = {
			limit = { 
				has_global_flag = mithradhum_company_far 
				has_dlc = "Mandate of Heaven"
			}
			add_splendor = 25
		}
		else_if = {
			limit = { 
				has_global_flag = mithradhum_company_far 
				NOT = { has_dlc = "Mandate of Heaven" }
			}
			increase_legitimacy_small_effect = yes
		}
		if = {
			limit = { 
				has_global_flag = mithradhum_company_halanna
				has_dlc = "Cradle of Civilization"
				NOT = { army_professionalism = 1 }
			}
			add_army_professionalism = 0.01
		}
		else_if = {
			limit = { 
				has_global_flag = mithradhum_company_halanna
				OR = {
					NOT = { has_dlc = "Cradle of Civilization" }
					army_professionalism = 1
				}
			}
			add_army_tradition = 5
		}
	}
}

#Disbanded Mithril Company
country_event = {
	id = flavor_mithradhum.3
	title = flavor_mithradhum.3.t
	desc = flavor_mithradhum.3.d
	picture = MULTI_RACIAL_MERC_eventPicture
	
	trigger = {
		has_country_flag = mithril_company_hire
		has_global_flag = mithril_company_hired
		NOT = { any_hired_mercenary_company = { template = merc_mithril_company } }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.000001
			always = yes
		}
	}

	hidden = yes
	
	immediate = {
		hidden_effect = {
			clr_global_flag = mithril_company_hired
			clr_country_flag = mithril_company_hire
			if = {
				limit = { has_country_flag = mithril_company_still_hired }
				clr_country_flag =  mithril_company_still_hired
			}
			I05 = { country_event = { id = flavor_mithradhum.4 days = 1 } }
		}
	}
	
	option = {
		name = flavor_mithradhum.3.a
	}
}

#Company No Longer Hired
country_event = {
	id = flavor_mithradhum.4
	title = flavor_mithradhum.4.t
	desc = flavor_mithradhum.4.d
	picture = MULTI_RACIAL_MERC_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_mithradhum.4.a
		custom_tooltip = mithradhum_hirable
	}
}

#Still using the Company
country_event = {
	id = flavor_mithradhum.5
	title = flavor_mithradhum.5.t
	desc = flavor_mithradhum.5.d
	picture = MULTI_RACIAL_MERC_eventPicture
	
	trigger = {
		if = {
			limit = { has_country_flag = mithril_company_still_hired }
			had_country_flag = { flag = mithril_company_still_hired days = 1825 }
		}
		else = {
			any_hired_mercenary_company = { 
				template = merc_mithril_company
				hired_for_months = 60
			}
		}
		has_country_flag = mithril_company_hire
		has_global_flag = mithril_company_hired
	}
	
	mean_time_to_happen = {
		days = 60
	}

	hidden = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = mithril_company_still_hired }
				clr_country_flag =  mithril_company_still_hired
			}
			I05 = { country_event = { id = flavor_mithradhum.6 days = 1 } }
			set_country_flag = mithril_company_still_hired
		}
	}
	
	option = {
		name = flavor_mithradhum.1.a
	}
}

#Still Hired Mithril Company
country_event = {
	id = flavor_mithradhum.6
	title = flavor_mithradhum.6.t
	desc = flavor_mithradhum.6.d
	picture = MULTI_RACIAL_MERC_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_mithradhum.6.a
		FROM = { remove_fow = 24 }
		add_years_of_income = 0.1
		if = {
			limit = { has_global_flag = mithradhum_company_extend }
			add_prestige = 10
		}
		if = {
			limit = { 
				has_global_flag = mithradhum_company_far 
				has_dlc = "Mandate of Heaven"
			}
			add_splendor = 25
		}
		else_if = {
			limit = { 
				has_global_flag = mithradhum_company_far 
				NOT = { has_dlc = "Mandate of Heaven" }
			}
			increase_legitimacy_small_effect = yes
		}
		if = {
			limit = { 
				has_global_flag = mithradhum_company_halanna
				has_dlc = "Cradle of Civilization"
				NOT = { army_professionalism = 1 }
			}
			add_army_professionalism = 0.01
		}
		else_if = {
			limit = { 
				has_global_flag = mithradhum_company_halanna
				OR = {
					NOT = { has_dlc = "Cradle of Civilization" }
					army_professionalism = 1
				}
			}
			add_army_tradition = 5
		}
	}
}

#Remove excess province triggered modifiers if you somehow have it more than once.
country_event = {
	id = flavor_mithradhum.99
	title = flavor_mithradhum.99.t
	desc = flavor_mithradhum.99.d
	picture = MULTI_RACIAL_MERC_eventPicture
	
	trigger = {
		num_of_owned_provinces_with = {
			value = 2
			AND = {
				has_province_modifier = venerator_purging_greens
				has_province_modifier = venerator_crusade
				has_province_modifier = venerator_blessed
				has_province_modifier = venerator_greenless
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	hidden = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					AND = {
						has_province_modifier = venerator_purging_greens
						has_province_modifier = venerator_crusade
						has_province_modifier = venerator_blessed
						has_province_modifier = venerator_greenless
					}
				}
				remove_province_triggered_modifier = venerator_purging_greens
				remove_province_triggered_modifier = venerator_crusade
				remove_province_triggered_modifier = venerator_blessed
				remove_province_triggered_modifier = venerator_greenless
			}
		}
	}
	
	option = {
		name = flavor_mithradhum.99.a
	}
}

#Missions 100+ are from missions.
#Restore Amldhir as your Subject
country_event = {
	id = flavor_mithradhum.100
	title = flavor_mithradhum.100.t
	desc = flavor_mithradhum.100.d
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_mithradhum.100.a
		amldihr_area = {
			cede_province = I01
			add_core = I01
		}
		4119 = {
			change_culture = kronium_dwarf
			change_religion = ROOT
		}
		add_historical_friend = I01
		create_subject = {
			subject_type = autonomous_vassal
			subject = I01
		}
		I01 = {
			add_historical_friend = ROOT
			add_adm_power = 200
			add_dip_power = 200
			add_mil_power = 200
			add_treasury = 100
			create_general = { tradition = 70 }
			add_stability = 2
			set_capital = 4119
		}
		add_mil_power = 50
	}
	
	option = {
		name = flavor_mithradhum.100.b
		amldihr_area = {
			cede_province = I01
			add_core = I01
		}
		4119 = {
			change_culture = kronium_dwarf
			change_religion = ROOT
		}
		add_historical_friend = I01
		create_subject = {
			subject_type = march
			subject = I01
		}
		I01 = {
			add_historical_friend = ROOT
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			add_treasury = 100
			create_general = { tradition = 40 }
			add_stability = 1
		}
		add_dip_power = 50
	}
	
	option = {
		name = flavor_mithradhum.100.c
		add_adm_power = 50
	}
}

#Reform to Ancestral Venerator
country_event = {
	id = flavor_mithradhum.101
	title = flavor_mithradhum.101.t
	desc = flavor_mithradhum.101.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_mithradhum.101.a
		if = {
			limit = {
				NOT = { government = theocracy }
			}
			change_government = theocracy
		}
		add_government_reform = ancestor_venerator_reform
		if = {
			limit = {
				owns_core_province = 4050
			}
			4050 = {
				venerator_province_triggers = yes
			}
		}
		else_if = {
			limit = {
				any_core_province = {
					NOT = {
						OR = { 
							has_terrain = dwarven_hold 
							has_terrain = dwarven_hold_surface 
						} 
					}
				}
			}
			random_core_province = {
				limit = {
					NOT = {
						OR = { 
							has_terrain = dwarven_hold 
							has_terrain = dwarven_hold_surface 
						} 
					}
				}
				venerator_province_triggers = yes
			}
		}
		else = {
			random_owned_province = {
				venerator_province_triggers = yes
			}
		}
	}
}

#Mithril Monopoly
country_event = {
	id = flavor_mithradhum.102
	title = flavor_mithradhum.102.t
	desc = flavor_mithradhum.102.d
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = flavor_mithradhum.102.a
		change_price = {
			trade_goods = mithril
			key = mithradhum_monopoly
			
			value = 0.1
			duration = -1
		}
	}
}

#Offer for Marrhold
country_event = {
	id = flavor_mithradhum.103
	title = flavor_mithradhum.103.t
	desc = flavor_mithradhum.103.d
	picture = SIEGE_eventPicture
	goto = 4097
	is_triggered_only = yes
	
	option = {
		name = flavor_mithradhum.103.a
		trigger = { NOT = { capital = 4097 } }
		ai_chance = { factor = 99 }
		add_treasury = 2000
		4097 = {
			cede_province = FROM
			add_core = FROM
		}
		FROM = { country_event = { id = flavor_mithradhum.104 days = 1 } }
	}
	
	option = {
		name = flavor_mithradhum.103.b
		trigger = { owns = 4097 }
		ai_chance = { factor = 1 }
		set_country_flag = marrhold_tunnel_decision_taken
		4097 = {
			add_great_project = marrhold_tunnel
		}
		FROM = { country_event = { id = flavor_mithradhum.105 days = 1 } }
	}
	
	option = {
		name = flavor_mithradhum.103.c
		ai_chance = { factor = 0 }
		FROM = { country_event = { id = flavor_mithradhum.106 days = 1 } }
	}
}

#Marrhold Transfered
country_event = {
	id = flavor_mithradhum.104
	title = flavor_mithradhum.104.t
	desc = flavor_mithradhum.104.d
	picture = SIEGE_eventPicture
	goto = 4097
	is_triggered_only = yes
	
	option = {
		name = flavor_mithradhum.104.a
		tooltip = {
			4097 = {
				cede_province = ROOT
				add_core = ROOT
			}
		}
		add_prestige = 5
	}
}

#Marrhold Tunnel Instead
country_event = {
	id = flavor_mithradhum.105
	title = flavor_mithradhum.105.t
	desc = flavor_mithradhum.105.d
	picture = SIEGE_eventPicture
	goto = 4097
	is_triggered_only = yes
	
	option = {
		name = flavor_mithradhum.105.a
		add_permanent_claim = 4097
	}
}

#Marrhold No
country_event = {
	id = flavor_mithradhum.106
	title = flavor_mithradhum.106.t
	desc = flavor_mithradhum.106.d
	picture = SIEGE_eventPicture
	goto = 4097
	is_triggered_only = yes
	
	option = {
		name = flavor_mithradhum.104.a
		add_core = 4097
		add_adm_power = 100
		add_treasury = 2000
	}
}
	